=====================
Keyboard Shortcuts
=====================

------------
Sublime Text
------------


List of keyboard shortcuts to remember.


--- Origami ---

1. no modifiers: # travel to an adjacent pane
2. shift # carry the current file to the destination
3. option # clone the current file to the destination
4. cmd # create an adjacent pane
5. cmd+shift: # destroy an adjacent pane

--- Pretty JSON ---

1. cmd+ctrl+j # Beautify JSON file.

--- Js Format ---

1. ctrl+opt+f # Beautify Javascript.

--- Terminus ---

1. opt+` # Open Terminal panel
2. ctrl+opt+t # Open Terminal panel in bottom view
3. ctrl+w # Close terminal window




