=====================
Keyboard Shortcuts
=====================

------------
Sublime Text
------------
This is a collection of all the packages that I use in Sublime Text.

1. Package Control  # Allows you to install/maintain packages.
2. A File Icon  # Updates icons in sidebar.
3. ColorPicker  # Visual Hexadecimal colorpicker
4. DocBlockr  #
5. Emmet
6. Git
7. Handlebars
8. Hover Image Preview
9. JsFormat
10. Pretty JSON
11. Notes
12. Origami
13. PyV8
14. Sass
15. SideBarEnhancements
16. SublimeCodeIntel
17. SublimeLinter
18. SublimeLinter - Html Tidy
19. SublimeLinter - Css Lint
20. SublimeLinter - Jshint
21. SublimeLinter - JSON
22. Terminus





